{
  "name": "hakk",
  "version": "0.0.23-alpha",
  "description": "Interactive programming for Node.js. Speed up your JavaScript development!",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Arthur Edelstein",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-static-block": "^7.20.7",
    "minimist": "^1.2.7",
    "queueable": "^5.3.1",
    "ws": "^8.13.0"
  },
  "bin": {
    "hakk": "./bin.js"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5"
  },
  "semistandard": {
    "ignore": [
      "/playground/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthuredelstein/hakk"
  },
  "keywords": [
    "hmr",
    "repl",
    "hot swap",
    "hot load",
    "hot reload",
    "live"
  ],
  "files": [
    "bin.js",
    "errors.js",
    "evaluator.js",
    "index.js",
    "LICENSE",
    "modules.js",
    "package.json",
    "README.md",
    "repl.js",
    "transform.js",
    "utils.js"
  ]
}
